
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="style2.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link href="https://fonts.googleapis.com/css?family=DM+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>

  <body>

    <div id="container">

      <script src="assets/header2.js"></script>

      <h1 class="pageTitle">Client: Atla Furniture Design</h1>

      <div class="evenRow">

        <div class="flex" style="width:30%;">
          <p class="categories"> Graphic Design, Web Design, Art Direction</p>
        </div>

        <div class="flex" style="width:60%;">
          <p class="description">ATLA is a small, independent furniture company based in Boulder. The name of the game for them is simplicity, customizability, and sustainability.</p>
        </div>
      </div>

      <div class="line"></div>

      <h2>Website</h2>

      <div class="evenRow">
        <img src="assets/atla/ten-trees-desktop.jpg" class="tilePic melloShadow flex" style="width: calc(70.3% - 20px); border-radius: 5px;">

        <img src="assets/atla/enright-table-mobile.jpeg" class="tilePic melloShadow flex" style="width: calc(29.7% - 20px); border-radius: 5px;">
      </div>

      <h2>Product Photos</h2>
      <div class="evenRow">
        <img class="fullscrn tilepic melloShadow notMobile" src="assets/atla/atla_product_B4aftr.jpg">
        <img class="fullscrn tilepic melloShadow mobile" src="assets/atla/atla_product_B4aftr_vert.jpg">

        <div class="standardBox melloShadow">
          <img src="assets/triangles_stopmo_white.gif" class="paddedPic">
        </div>

        <div class="standardBox melloShadow">
          <img src="assets/sample-kit-stopmo.gif" class="paddedPic">
        </div>


        <div class="standardBox melloShadow">
          <img src="assets/atla/enright-animated.gif" class="paddedPic">
        </div>

      </div>

      <h2>Miscellanea</h2>

      <div class="evenRow">
        <img src="assets/atla-card.png" class="tilePic melloShadow flex" style="width: 48%";>
      </div>

      <script src="assets/footer.js"></script>

    </div>
  </body>



</html>
